spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=SJjiayou970614
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mail.host=smtp.qq.com
spring.mail.port=587
#邮箱账号
spring.mail.username=1030518209@qq.com
#密码
spring.mail.password=hbtdugchpbbfbegb
spring.mail.default-encoding=UTF-8
#你想要用来发送的邮箱
mail.fromMail.addr=1030518209@qq.com

# token 加密密钥
#token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
#token.expiration=604800